<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="La Capital del Cine"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tVEncabezado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#094193"
        android:text="Cinépolis Altama"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="194dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="201dp"
        app:srcCompat="@drawable/portada_antman_wasp_quantumania"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="180dp"
        android:layout_height="78dp"
        android:text="Ant-Man and The Wasp: Quantunmania"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="181dp"
        android:layout_height="54dp"
        android:text="Ant-man and The Wasp: Quantunmmania (EUA,2023)"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        tools:layout_editor_absoluteX="201dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#7E7A7A"
        android:text="B"
        android:textColor="#EDE9E9"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="125 min"
        android:textColor="#F8F7F7"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="81dp"
        android:layout_height="20dp"
        android:background="#1241B8"
        android:text="Aventura, Ciencia Ficción"
        android:textColor="#F8F6F6"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por favor seleccione un horario:"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="286dp" />

    <Spinner
        android:id="@+id/spHorario"
        android:layout_width="149dp"
        android:layout_height="25dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="311dp" />

    <Button
        android:id="@+id/BnComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DDB934"
        android:backgroundTint="#DDB934"
        android:text="Comprar Boletos"
        android:textColor="#0E0E0E"
        app:layout_constraintBottom_toTopOf="@+id/tvPie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spHorario" />

</androidx.constraintlayout.widget.ConstraintLayout>